# PeerDB Local Development Environment
# Usage:
#   - Shell: source .env.local (or use: set -a && source .env.local && set +a)
#   - VS Code: automatically loaded via .vscode/launch.json
#   - Docker: docker compose --env-file .env.local ...

# Catalog database
PEERDB_CATALOG_HOST=localhost
PEERDB_CATALOG_PORT=5432
PEERDB_CATALOG_USER=postgres
PEERDB_CATALOG_PASSWORD=postgres
PEERDB_CATALOG_DATABASE=postgres

# Temporal
TEMPORAL_HOST_PORT=localhost:7233
PEERDB_TEMPORAL_NAMESPACE=default

# MinIO/S3 credentials
AWS_ACCESS_KEY_ID=_peerdb_minioadmin
AWS_SECRET_ACCESS_KEY=_peerdb_minioadmin
AWS_REGION=us-east-1
AWS_ENDPOINT_URL_S3=http://localhost:9001

# ClickHouse S3 staging
PEERDB_CLICKHOUSE_AWS_CREDENTIALS_AWS_ACCESS_KEY_ID=_peerdb_minioadmin
PEERDB_CLICKHOUSE_AWS_CREDENTIALS_AWS_SECRET_ACCESS_KEY=_peerdb_minioadmin
PEERDB_CLICKHOUSE_AWS_CREDENTIALS_AWS_REGION=us-east-1
PEERDB_CLICKHOUSE_AWS_CREDENTIALS_AWS_ENDPOINT_URL_S3=http://localhost:9001
PEERDB_CLICKHOUSE_AWS_S3_BUCKET_NAME=peerdb

# Optional: Enable profiling
# ENABLE_PROFILING=true
# PPROF_PORT=6060
