# syntax=docker/dockerfile:1.2

FROM golang:1.22-alpine AS builder
RUN apk add --no-cache gcc geos-dev musl-dev
WORKDIR /root/flow

# first copy only go.mod and go.sum to cache dependencies
COPY flow/go.mod flow/go.sum ./

# download all the dependencies
RUN go mod download

# Copy all the code
COPY flow .

# build the binary from flow folder
WORKDIR /root/flow
ENV CGO_ENABLED=1
RUN go build -ldflags="-s -w" -o /root/peer-flow

FROM alpine:3.19 AS flow-base
RUN apk add --no-cache ca-certificates geos && \
  adduser -s /bin/sh -D peerdb
USER peerdb
WORKDIR /home/peerdb
COPY --from=builder --chown=peerdb /root/peer-flow .

FROM flow-base AS flow-api

ARG PEERDB_VERSION_SHA_SHORT
ENV PEERDB_VERSION_SHA_SHORT=${PEERDB_VERSION_SHA_SHORT}

EXPOSE 8112 8113
ENTRYPOINT [\
  "./peer-flow",\
  "api",\
  "--port",\
  "8112",\
  "--gateway-port",\
  "8113"\
  ]

FROM flow-base AS flow-worker
ENTRYPOINT [\
  "./peer-flow",\
  "worker"\
  ]

FROM flow-base AS flow-snapshot-worker
ENTRYPOINT [\
  "./peer-flow",\
  "snapshot-worker"\
  ]
