[supervisord]
user=node
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:flow-api]
user=node
command=/app/peer-flow api --port 8112 --gateway-port 8113
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:flow-snapshot-worker]
user=node
command=/app/peer-flow snapshot-worker
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:peerdb-server]
user=node
command=/app/peerdb-server
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
stopsignal=INT

[program:peerdb-ui]
user=node
command=node server.js
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true