#Gradle properties
#Fri May 24 04:59:17 IST 2024
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.11.1
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.11.1
